PORT =4000

DB_URL=mongodb+srv://vishalk3102:vk123456@cluster0.kos9dda.mongodb.net/ThinkBig?retryWrites=true



FRONTEND_URL=http://localhost:3000


JWT_SECRET=HGXBSJKADBNXKSJABDXJHS

SMTP_HOST="sandbox.smtp.mailtrap.io"

SMTP_PORT=2525

SMTP_USER="512aadda3c2e06"

SMTP_PASS="3046dfe11bc5c6"


CLOUDINARY_CLIENT_NAME="dnefwbgzf"

CLOUDINARY_CLIENT_API= "325624928927593"

CLOUDINARY_CLIENT_SECRET="P0X5m7AxlunM8vrrFa114HA52t4"

CLOUDINARY_URL="cloudinary://325624928927593:P0X5m7AxlunM8vrrFa114HA52t4@dnefwbgzf"


MY_MAIL="vishal.k3102@gmail.com"


STRIPE_PUBLISHABLE_KEY="pk_test_51LLlhxSJKfmnbin3uFVn8qDQZ3OYdbweeY1jmXWH5EsEMPn0KudsE9HS7QD6sPGKQ03JHNlCtodo6tePHoaR4BKG00125Jsha6"


STRIPE_SECRET_KEY="sk_test_51LLlhxSJKfmnbin3mrb6iTbsEHpRpQr1hAYoxSaq1ggLcEKuhJEdfkotOxnatj9XzWWAilAiShryBopa7ffvs4Fk00hHzkqMYT"


RAZORPAY_API_KEY=rzp_test_UpZWBJjZ2chrfa

RAZORPAY_API_SECRET=yH0xyZKJu7RZ6NE2FeWfsw0y

PLAN_ID = "plan_MWNUh9q4687Sm7"

REFUND_DAYS=7